{
  "name": "tws",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"前端,后端\" -c \"cyan,magenta\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "cd server && node server.js",
    "start:server": "cd server && node start.js",
    "check-server": "cd server && node scripts/check-server.js",
    "check": "npm run check-server",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint": "echo \"lint script not configured\"",
    "docker:build": "docker build -t tws-app .",
    "docker:run": "docker run -p 80:80 tws-app",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.98.4",
    "@solana/spl-token": "^0.4.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@tonconnect/ui-react": "^2.3.1",
    "@twa-dev/sdk": "^8.0.2",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "util": "^0.12.5",
    "ethers": "^6.13.0",
    "framer-motion": "^12.23.25",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.447.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "terser": "^5.44.1",
    "vite": "^5.4.2",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
